{
  "users": {
    "python-alice": {
      "name": "Alice",
      "role": "Python Developer",
      "coding_language": "python",
      "db_user_id": 1,
      "active": true,
      "created_at": "2026-03-20T09:27:31.463347"
    },
    "java-bob": {
      "name": "Bob",
      "role": "Senior Java Developer",
      "coding_language": "java",
      "db_user_id": 2,
      "active": true,
      "created_at": "2026-03-20T09:27:31.463590"
    },
    "devops-carol": {
      "name": "Carol",
      "role": "DevOps Engineer",
      "coding_language": "devops",
      "db_user_id": 1,
      "active": true,
      "created_at": "2026-03-20T09:27:31.473441"
    }
  }
}